> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use courses
switched to db courses
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db.courses.insertOne({name:"ReactJS", type:"Front End", videos:80, active:true})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6050b628cd096ed7b89874b9")
}
> show dbs
admin    0.000GB
config   0.000GB
courses  0.000GB
local    0.000GB
> db
courses
> show collections
courses
> db.courses.find()
{ "_id" : ObjectId("6050b628cd096ed7b89874b9"), "name" : "ReactJS", "type" : "Front End", "videos" : 80, "active" : true }
> db.courses.find().pretty()
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : true
}
> db.courses.insertMany([{name:"NodeJS", type:"Back End", videos:30, active:true},{name:"MongoDB", type:"DataBase", videos:40, active:true}, {name:"ExpressJS", type:"Framework", videos: 15, active:true}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6050d30acd096ed7b89874ba"),
                ObjectId("6050d30acd096ed7b89874bb"),
                ObjectId("6050d30acd096ed7b89874bc")
        ]
}
> show collections
courses
> db.courses.find().pretty()
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874ba"),
        "name" : "NodeJS",
        "type" : "Back End",
        "videos" : 30,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bb"),
        "name" : "MongoDB",
        "type" : "DataBase",
        "videos" : 40,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bc"),
        "name" : "ExpressJS",
        "type" : "Framework",
        "videos" : 15,
        "active" : true
}

questions:
1. find all the result of the collection.
2. Show the result in the pretty format?
3. get only MongoDB data as a output.
4. Get only mongodb data as a output with only name field.
5. get the mongodb data without _ID field in it.
6. set the filter to "active: true" and get only the first field with "active:true" value
7. Do the same as 6 question but with different method.
8. Do the same as 6 question but this time , get the 2nd field with active:true by skipping the 1st field

Answer:
> db.courses.find()
{ "_id" : ObjectId("6050b628cd096ed7b89874b9"), "name" : "ReactJS", "type" : "Front End", "videos" : 80, "active" : true }
{ "_id" : ObjectId("6050d30acd096ed7b89874ba"), "name" : "NodeJS", "type" : "Back End", "videos" : 30, "active" : true }
{ "_id" : ObjectId("6050d30acd096ed7b89874bb"), "name" : "MongoDB", "type" : "DataBase", "videos" : 40, "active" : true }
{ "_id" : ObjectId("6050d30acd096ed7b89874bc"), "name" : "ExpressJS", "type" : "Framework", "videos" : 15, "active" : true }
> db.courses.find().pretty()
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874ba"),
        "name" : "NodeJS",
        "type" : "Back End",
        "videos" : 30,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bb"),
        "name" : "MongoDB",
        "type" : "DataBase",
        "videos" : 40,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bc"),
        "name" : "ExpressJS",
        "type" : "Framework",
        "videos" : 15,
        "active" : true
}
> db.courses.find({name:"MongoDB"}).pretty()
{
        "_id" : ObjectId("6050d30acd096ed7b89874bb"),
        "name" : "MongoDB",
        "type" : "DataBase",
        "videos" : 40,
        "active" : true
}
> db.courses.find({name:"MongoDB"}, {name:1}).pretty()
{ "_id" : ObjectId("6050d30acd096ed7b89874bb"), "name" : "MongoDB" }
> db.courses.find({name:"MongoDB"}, {_id:0 , name:1}).pretty()
{ "name" : "MongoDB" }
> db.courses.find({active:true}).pretty().limit(1)
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : true
}
> db.courses.findOne({active:true})
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : true
}
> db.courses.find({active:true}).pretty().limit(1).skip(1)
{
        "_id" : ObjectId("6050d30acd096ed7b89874ba"),
        "name" : "NodeJS",
        "type" : "Back End",
        "videos" : 30,
        "active" : true
}

----->update:
1. update the javascript type to "Full Stack"
2. update all the fields with the type value = to 'Front End' and set the value of status to False

the $set operator replaces the value of a field with the specified value

> db.courses.updateOne({name:"JavaScript"}, {$set: {type: "Full Stack"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.courses.find().pretty()
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874ba"),
        "name" : "NodeJS",
        "type" : "Back End",
        "videos" : 30,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bb"),
        "name" : "MongoDB",
        "type" : "DataBase",
        "videos" : 40,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bc"),
        "name" : "ExpressJS",
        "type" : "Framework",
        "videos" : 15,
        "active" : true
}
{
        "_id" : ObjectId("6050de6acd096ed7b89874bd"),
        "name" : "JavaScript",
        "type" : "Full Stack",
        "videos" : 150,
        "active" : true
}
> db.courses.updateOne({name:"JavaScript"}, {$set: {type: "Front End"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.courses.find().pretty()
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874ba"),
        "name" : "NodeJS",
        "type" : "Back End",
        "videos" : 30,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bb"),
        "name" : "MongoDB",
        "type" : "DataBase",
        "videos" : 40,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bc"),
        "name" : "ExpressJS",
        "type" : "Framework",
        "videos" : 15,
        "active" : true
}
{
        "_id" : ObjectId("6050de6acd096ed7b89874bd"),
        "name" : "JavaScript",
        "type" : "Front End",
        "videos" : 150,
        "active" : true
}

> db.courses.updateMany({type:"Front End"}, {$set: {active:false}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.courses.find().pretty()
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : false
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874ba"),
        "name" : "NodeJS",
        "type" : "Back End",
        "videos" : 30,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bb"),
        "name" : "MongoDB",
        "type" : "DataBase",
        "videos" : 40,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bc"),
        "name" : "ExpressJS",
        "type" : "Framework",
        "videos" : 15,
        "active" : true
}
{
        "_id" : ObjectId("6050de6acd096ed7b89874bd"),
        "name" : "JavaScript",
        "type" : "Front End",
        "videos" : 150,
        "active" : false
}

---->Delete
1. Delete the field with the type match "Full Stack"

> db.courses.deleteMany({type: "Full Stack"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.courses.find().pretty()
{
        "_id" : ObjectId("6050b628cd096ed7b89874b9"),
        "name" : "ReactJS",
        "type" : "Front End",
        "videos" : 80,
        "active" : false
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874ba"),
        "name" : "NodeJS",
        "type" : "Back End",
        "videos" : 30,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bb"),
        "name" : "MongoDB",
        "type" : "DataBase",
        "videos" : 40,
        "active" : true
}
{
        "_id" : ObjectId("6050d30acd096ed7b89874bc"),
        "name" : "ExpressJS",
        "type" : "Framework",
        "videos" : 15,
        "active" : true
}

to delete everything in the collection
db.courses.deleteMany({})